# env
NODE_ENV=development
SERVER_PORT=5015

# auth
AUTH_TOKEN=wkwkwkwkwwk123

# database
DB_HOST=localhost
DB_NAME=growfar
DB_USER=root
DB_PASS=
DB_PORT=3306

DB_ROOT_USER=root
DB_ROOT_PASS=

TILE38_HOST=localhost
TILE38_PORT=9851

# docker
SERVER_PATH=yourpathishere
DB_PATH=yourpathishere
